@import './reset.less';
@import './baseconf.less';

/*reset*/
.reset-normalize();

/*start*/
body {
    background: @base_color;
    font-size: @base_textSize;
}

body,
html {
    height: 100%;
    touch-action: manipulation;
}

a {
    text-decoration: none;
    border: none;
    //iphone/ipad
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    outline: none;
}
[v-cloak] {
    display: none;
}

// transition animation

//页面切换
.slide-back-enter-active,
.slide-back-leave-active {
    transition: all .4s;
}
.slide-back-enter,
.slide-back-leave-to {
    transform: translate3d(-100%, 0, 0);
}

//页面退出
.slide-go-enter-active,
.slide-go-leave-active {
    transition: all .5s;
    opacity: .8;
}
.slide-go-enter,
.slide-go-leave-to {
    transform: translate3d(100%, 0, 0);
    opacity: .8;
}

.slide-up-enter-active,
.slide-up-leave-active {
    transition: all .4s
}

.slide-up-enter,
.slide-up-leave-to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
}
// 数量增减
.changeNumber{
  display:inline-block;
  text-align: center;
  float: right;
}
.changeNumber span {
  margin: 0 .2rem;
}
.numberIcon{
  display: inline-block;
  height: .50rem;
  width:.50rem;
  line-height: .50rem;
  background-color: #f0f0f0;
  border-radius: .1rem;
  cursor: pointer;
  &:active{
    background-color: #ddd;
  }
}
/* 重置checkbox */
.regular-checkbox{
	display: none;
}
.regular-checkbox + label {
    box-sizing: border-box;
    display: inline-block;
    width: .40rem;
    height: .40rem;
    text-align: center;
    line-height: .35rem;
    color: transparent;
	  border: 1px solid #cacece;
	  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	  border-radius: 50%;
}
.regular-checkbox:checked + label {
	border-color: #ff4e22;
  color: #ff4e22;
}
